PORT=3000
DATABASE=mongodb+srv://cropprj:<PASSWORD>@cropinsurance.mvgwa.mongodb.net/cropInsurance?retryWrites=true&w=majority&appName=cropinsurance

DATABASE_PASSWORD=pruthvijdesai
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=pruthvij
CLOUDINARY_API_SECRET=uwdDYary2kF7sFGKMl7z4pZpfas
CLOUDINARY_API_KEY=478965977728787